# DB_USER=rkj-db-user
# DB_PASS=CPomw4vPfkH9eHzu
# MONGO_DB_ATLAS=rk-jewellers.etyigf2.mongodb.net
# DB_NAME=rkjewellers
PORT=5003

# CONNECT_DB = mongodb+srv://rkj-db-user:CPomw4vPfkH9eHzu@rk-jewellers.etyigf2.mongodb.net/rkjewellers?retryWrites=true&w=majority

# CONNECT_DB = 'mongodb+srv://Vashesh:Vashesh123%23%23%23@testrkjewellers.mhfvpfq.mongodb.net/'
CONNECT_DB = 'mongodb+srv://ajangir36:f6fzI9TnAVKrTk31@users.7jyd7yo.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'hisab kitab'
RESET_SECRET=C7Ye8iZITjC7Ye8iZITj
